{
  "name": "weixin-group-annual-report",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "prepare": "node initData.cjs",
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "description": "微信群年度/月度/周度聊天报告,2023群聊年度报告,词云,消息时间段分布图表，生成网页、长图",
  "engines": {
    "node": ">=10 <=16"
  },
  "repository": {
    "url": "https://github.com/ahnuchen/weixin-group-annual-report"
  },
  "bugs": {
    "url": "https://github.com/ahnuchen/weixin-group-annual-report/issues"
  },
  "dependencies": {
    "@types/lodash.sortby": "^4.7.9",
    "classnames": "^2.5.0",
    "d3": "^7.8.5",
    "d3-dispatch": "^3.0.1",
    "dayjs": "^1.11.10",
    "echarts": "^5.4.3",
    "lib-flexible": "^0.3.2",
    "nodejieba": "^2.5.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/d3": "^7.4.3",
    "@types/d3-dispatch": "^3.0.6",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@umijs/utils": "^4.0.90",
    "@vitejs/plugin-legacy": "^5.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "cheerio": "1.0.0-rc.12",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "normalize.css": "^8.0.1",
    "postcss-px-to-viewport": "^1.1.1",
    "sass": "^1.69.5",
    "typescript": "^5.2.2",
    "vite": "^5.0.8"
  }
}
